[program:glooba]
command=/home/ubuntu/glooba/venv/bin/gunicorn -b localhost:8000 -w 4 glooba:app
directory=/home/ubuntu/glooba
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
